<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="login.css">
<script>
    function function1(){
	  document.getElementById("file").addEventListener('change', function(){
	  	var files = this.files;
	  	if (files && files.length) {
	  	  file = files[0];
	  	  if (/^image\/png$|jpeg$/.test(file.type)) {
	  	    document.getElementById('view1').src = URL.createObjectURL(file);
	  	  } else {
	  	    alert("Please choose an image file with jpg jpeg png.");
	  	  }
	  	} else {
	  	  alert("Please choose image file");
	  	}
	  }, false);
	}
</script>
<title>hwrhelper</title>
</head>
<body>
<form action="" class="login">
    <h1>在线手写识别</h1><br>
</form>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div>
<form id = "form">
<input multiple type="file" name="a" id="file" oninput="function1()">
<input type="button" value="提交" id="btn"/> 
</form>
</div>
    <br>
    <img src="" alt="" id="view1">
    <br>
    <textarea id="container" style="background-color:transparent;"></textarea>
    <br>
　　<textarea id="container2" style="background-color:transparent;"></textarea>
　　<br>
　　<input type="button" value="查看读取到的内容" onclick="readTxt();readTxt2()"/>
    <script type="text/javascript">
    var btn=document.getElementById('btn');
    var form=document.getElementById('form');
    var bar=document.getElementById('bar');
    btn.onclick=function(){
        var formData= new FormData(form);
        var xhr = new XMLHttpRequest();
        xhr.open("post","http://1.116.196.38:15835/");
        xhr.send(formData);
        xhr.onreadystatechange=function(){
                if (xhr.readyState === 4){
                    if (xhr.status >=200 && xhr.status<300){
                        alert("识别成功");
                    }
                }
        }
    }
</script>
<script language="JavaScript">
    var jsContainer = document.getElementById('container');
    var jsContainer2 = document.getElementById('container2');
    function readTxt() {
　　var xhr = new XMLHttpRequest();
　　xhr.open('get','a.txt',true);
　　xhr.send();
　　xhr.onreadystatechange = function () {
　　if (xhr.readyState == 4&&xhr.status == 200){
　　　　jsContainer.innerHTML = xhr.responseText;
　　}
　　};
  }
  function readTxt2() {
　　var xhr = new XMLHttpRequest();
　　xhr.open('get','b.txt',true);
　　xhr.send();
　　xhr.onreadystatechange = function () {
　　if (xhr.readyState == 4&&xhr.status == 200){
　　　　jsContainer2.innerHTML = xhr.responseText;
　　}
　　};
  }
</script>
</body>
</html>